
>> Symbols Table:
 (0,$funUno)
 (1,$NumReal)
 (2,$OtroReal)
 (3,$cadUno)
 (4,$cadDos)
 (5,$numUno)
 (6,$numDos)
 (7,$num)
 (8,$funDos)
 (9,$Num)
 (10,$cadResult)
 (11,$valor)

>> Real Numeric Constants Table:
 (0,27.5)
 (1,28.5)
 (2,7.5)

>> String Constants Table:
 (0,"Cadena #2")
 (1,"Una cadena diferente…")
 (2,"iguales!")
 (3,"diferentes!")
 (4,"rango de 2 a 4")
 (5,"rango de 5 a 7")
 (6,"rango de 8 a 10")
 (7,"fuera de rango")

>> Tokens Table:
 (0,15)
 (1,0)
 (5,()
 (5,))
 (5,{)
 (0,9)
 (1,1)
 (8,=)
 (3,0)
 (5,,)
 (1,2)
 (5,;)
 (0,15)
 (1,3)
 (5,,)
 (1,4)
 (8,=)
 (4,0)
 (5,;)
 (0,1)
 (1,5)
 (8,=)
 (2,5)
 (5,,)
 (1,6)
 (5,,)
 (1,7)
 (5,;)
 (0,2)
 (5,()
 (1,1)
 (7,3)
 (3,1)
 (5,))
 (0,5)
 (5,()
 (1,5)
 (7,2)
 (2,20)
 (5,))
 (0,6)
 (5,{)
 (1,5)
 (8,=)
 (1,5)
 (6,+)
 (2,3)
 (6,\)
 (2,4)
 (5,;)
 (1,6)
 (8,=)
 (5,()
 (2,3)
 (6,+)
 (1,5)
 (5,))
 (6,^)
 (2,2)
 (5,;)
 (0,2)
 (5,()
 (1,6)
 (7,1)
 (2,200)
 (5,))
 (0,13)
 (5,;)
 (5,:)
 (5,})
 (1,3)
 (8,=)
 (4,1)
 (5,;)
 (5,:)
 (0,10)
 (5,()
 (1,7)
 (8,=)
 (2,2)
 (5,;)
 (1,7)
 (7,2)
 (2,10)
 (5,;)
 (1,7)
 (8,=)
 (1,7)
 (6,+)
 (2,1)
 (5,))
 (5,{)
 (5,[)
 (1,8)
 (5,()
 (1,7)
 (5,))
 (5,])
 (5,})
 (0,2)
 (5,()
 (1,3)
 (7,4)
 (1,4)
 (5,))
 (0,16)
 (5,()
 (4,2)
 (5,))
 (5,;)
 (0,3)
 (0,16)
 (5,()
 (4,3)
 (5,))
 (5,;)
 (5,:)
 (5,})
 (0,7)
 (1,8)
 (5,()
 (0,1)
 (1,9)
 (5,))
 (5,{)
 (0,15)
 (1,10)
 (5,;)
 (0,7)
 (1,11)
 (5,;)
 (0,11)
 (5,()
 (1,9)
 (5,))
 (5,{)
 (0,0)
 (2,2)
 (5,:)
 (0,0)
 (2,3)
 (5,:)
 (0,0)
 (2,4)
 (5,:)
 (1,10)
 (8,=)
 (4,4)
 (5,;)
 (0,14)
 (0,0)
 (2,5)
 (5,:)
 (0,0)
 (2,6)
 (5,:)
 (0,0)
 (2,7)
 (5,:)
 (1,10)
 (8,=)
 (4,5)
 (5,;)
 (0,14)
 (0,0)
 (2,8)
 (5,:)
 (0,0)
 (2,9)
 (5,:)
 (0,0)
 (2,10)
 (5,:)
 (1,10)
 (8,=)
 (4,6)
 (5,;)
 (0,14)
 (0,8)
 (5,:)
 (1,10)
 (8,=)
 (4,7)
 (5,;)
 (5,})
 (1,11)
 (8,=)
 (1,9)
 (6,*)
 (3,2)
 (6,%)
 (2,9)
 (6,-)
 (1,9)
 (5,;)
 (0,16)
 (5,()
 (1,11)
 (5,))
 (5,;)
 (5,})

>> String of atoms:
yi(){xi=r,i;yi,i=s;bi=n,i,i;f(iur)w(iln)m{i=i+n\n;i=(n+i)^n;f(i>n)c;:}i=s;:j(i=n;iln;i=i+n){[i(i)]}f(iei)z(s);tz(s);:}#i(bi){yi;#i;h(i){an:an:an:i=s;qan:an:an:i=s;qan:an:an:i=s;qo:i=s;}i=i*r%n-i;z(i);}

pruebaAnalSint.txt: message: "Programa fuente sintácticamente CORRECTO"

